# 列表的使用
list = [5, 6, 7, 8, 9]

# list[:]  冒号左右指的是列表的索引
# 冒号左边是开始值，右边是结束值
# 开始包含在内，结束值不包含在内

print(list[:])  # 输出全部值
print(list[2:])  # 输出索引2，包含2之后的所有值
print(list[:2])  # 输出索引2，不包含2之前的所有值
print(list[1:3])  # 输出索引1,2的值---6,7

# 总结口诀：左右空，渠道头；左要取，右不取

# 前半句：冒号左边空，就要从偏移量为0的元素开始取；右边空，就要取到列表的最后一个元素。
# 后半句：冒号左边数字对应的元素要拿，右边的不动

# print(list[2])  得到的是个元素   print(list[2:])  得到的是个列表片段

# 给列表增加/删除元素
# append()增加元素  括号内只接受一个参数，参数为单个数字，或者一个列表
# del()删除元素  可以删除单个元素；也可以删除多个，原理也是左取右不取


# *******************总结******************* #
# 什么是列表
# 案例 list_students = ["小明","小红","小刚"]


# 从列表提取单个元素
# 案例 list_students[2] => "小刚"


# 从列表提取多个元素
# 案例 list_students[:2] => ["小明","小红"]


# 给列表增加/删除元素
# 增加案例 list_students.append("小美")
# 删除案例 del list_students[1]

