# for...in...循环语句
student = ['党志文', '浦欣然', '罗鸿朗', '姜信然', '居俊德', '宿鸿福', '张成和', '林景辉', '戴英华', '马鸿宝', '郑翰音', '厉和煦', '钟英纵', '卢信然', '任正真',
           '翟彭勃', '蒋华清', '双英朗', '金文柏', '饶永思', '堵宏盛', '濮嘉澍', '戈睿慈', '邰子默', '于斯年', '扈元驹', '厍良工', '甘锐泽', '姚兴怀', '殳英杰',
           '吴鸿福', '王永年', '宫锐泽', '黎兴发', '朱乐贤', '关乐童', '养永寿', '养承嗣', '贾康成', '韩修齐', '彭凯凯', '白天干', '瞿学义', '那同济', '衡星文',
           '公兴怀', '宫嘉熙', '牧乐邦', '温彭祖', '桂永怡']
for i in student:
    print(i + '在不在？')

# 列表， 字典，字符串都可以使用循环，但是整数，浮点数是不可以使用的，否则会报错
# range(x) 生成一个0到(x-1)的整数序列，包含起始值，不包含结束值
# range(0,10,3) 从0取到9(取头不取尾)，每隔三个数取一次


# 规律range(a,b,c)
# 1、计数从a开始，不填写时，默认从0开始
# 2、计数到b结束，但不包括b
# 3、计数的间隔，不填时默认为1


# while循环
a = 0  # 1、先定义变量a，并进行赋值
while a < 5:  # 2、设定条件：a小于5，才能办事
    a += 1  # 3、满足条件时，就办事：将a+1
    print(a)  # 4、据需办事：将a+1的结果打印出来

# for循环和while循环的区别
# for循环和while循环最大的区别在于【循环的工作量是否确定】，
# for循环就像空房间依次办理业务，直到把【所有工作做完】才下班。
# 但while循环就像哨卡放行，【满足条件就一直工作】，直到不满足条件就关闭哨卡。

# 使用场景
# for循环：1、循环次数明确   2、把一件事重复N遍
# while循环：1、循环次数不明确   2、把一件事重复N遍


# *****************计算机用数据做判断的过程（总结）***************** #
# 1、用数据做逻辑判断的过程叫做【布尔运算】
# 2、【布尔运算】会产生【布尔值】
# 3、【布尔值】分为True（判断为真）和False（判断为假）
# 4、True和False就像【开关】一样，决定if语句和while循环语句是否运行


# and  相当于  &&
# or  相当于  ||
# not  not True 为 False     not False  为  True
# in  判断元素是否在列表或者字典中








