# 所谓的字典就是我们JS中的对象
# len()计算列表或者字典的长度的

# 什么是字典
sources = {
    "小明": 90,
    "小红": 95,
    "小刚": 99
}
# 从字典中提取值--通过相对应的键进行取值
print(sources["小明"])

# 给字典增加/删除/修改元素
# 增加案例  scores["小美"] = 85
# 删除案例  del scpres["小红"]
# 修改案例  scores["小明"] = 92

# *******************列表和字典的不同之处******************* #
# 列表内容一样，但是顺序不一样，两个列表是不相等的
# 字典无序。只要内用一样，两个字典是等价的
# 列表有序，要用偏移量定位；字典无序，便通过唯一的键来取值


# *******************列表和字典的相同之处******************* #
list1 = ['小明', '小红', '小刚', '小美']
list1[1] = '小蓝'
print(list1)

dict1 = {'小明': '男'}
dict1['小明'] = '女'
print(dict1)
# 第一个共同点
# 所以，上面修改小刚成绩的时候，其实直接用赋值语句即可，del语句通常是用来删除确定不需要的键值对。


# 第二个共同点
# 都支持嵌套，都可以嵌套列表或者字典
students = [['小明', '小红', '小刚', '小美'], ['小强', '小兰', '小伟', '小芳']]
print(students[1][1])  # 小兰

scores = {
    '第一组': {'小明': 95, '小红': 90, '小刚': 100, '小美': 85},
    '第二组': {'小强': 99, '小兰': 89, '小伟': 93, '小芳': 88}
}
print(scores['第二组']['小芳'])  # 8

# 新增知识元祖,它也遵循列表或者字典的取值，嵌套，增删规则
tuple = ("A", "B")
